<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#002877" android:layout_weight=".9">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                <TableRow
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_gravity="center"
                        >
                    <TextView
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Which principle is this a good or bad example of?"
                            android:id="@+id/textView" android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp" android:textColor="#aaa"

                            android:gravity="center"/>
                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center" android:layout_weight=".3">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="&quot;I just don't like it&quot;"
                            android:id="@+id/textView2" android:layout_below="@+id/textView"
                            android:layout_marginTop="0dp"

                            android:gravity="center"
                            android:textColor="#fff"/>
                </TableRow>
            </LinearLayout>
        </TableRow>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_weight="1.1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/textView6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textColor="#ff2a7e2a"/>
    </TableRow>
    <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Think of what associations each color holds and if they are appropriate."
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/textView3" android:layout_weight=".5"/>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/imageView"
                   android:tag="1"
                   android:gravity="center" android:src="@drawable/checkmark" android:layout_gravity="center"
                   android:layout_weight="1" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
                   android:clickable="true" android:onClick="checkAnswer"/>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center"
                   android:id="@+id/imageView2"
                   android:tag="2"
                   android:src="@drawable/xmark" android:layout_gravity="center"
                   android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:layout_weight="1"
                   android:clickable="true" android:onClick="checkAnswer"
                />
    </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Does the color hierarchy match the information hierarchy?"
                    android:padding="10dp"
                    android:gravity="center"
                    android:id="@+id/textView4" android:layout_weight=".5"/>
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
                       android:tag="3"
                       android:id="@+id/imageView3" android:gravity="center" android:src="@drawable/checkmark"
                       android:layout_gravity="center" android:layout_weight="1" android:layout_marginRight="10dp"
                       android:layout_marginLeft="10dp"
                       android:clickable="true" android:onClick="checkAnswer"
                    />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center"
                       android:tag="4"
                       android:id="@+id/imageView4" android:src="@drawable/xmark" android:layout_gravity="center"
                       android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:layout_weight="1"
                       android:clickable="true" android:onClick="checkAnswer"
                    />
        </TableRow>
    <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Expain why you do or do not like something and suggest improvements."
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/textView5" android:layout_weight=".5"/>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/imageView5"
                   android:tag="5"
                   android:gravity="center" android:src="@drawable/checkmark" android:layout_gravity="center"
                   android:layout_weight="1" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
                   android:clickable="true" android:onClick="checkAnswer"
                />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center"
                   android:id="@+id/imageView6"
                   android:tag="6"
                   android:src="@drawable/xmark" android:layout_gravity="center"
                   android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:layout_weight="1"
                   android:clickable="true" android:onClick="checkAnswer"
                />
    </TableRow>
    </LinearLayout>
