<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.2"
                  android:background="#002877">
            <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                      android:text="Pick the color that best matches the word." android:id="@+id/textView10"
                      android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                      android:layout_alignParentRight="true" android:gravity="center" android:paddingTop="10dp"
                      android:paddingBottom="10dp" android:textSize="14dp"
                      android:layout_gravity="center_horizontal" android:textColor="#aaa"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1.1" android:background="#002877">
            <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Royalty"
                    android:id="@+id/textView9" android:layout_gravity="center|top"

                    android:gravity="center"
                    android:textSize="30dp" android:textColor="#fff"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1">
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="1"
                    android:background="#C11A1A" android:layout_marginLeft="25dp" android:layout_marginRight="25dp"
                    android:layout_marginTop="15dp" android:layout_marginBottom="15dp"
                    android:id="@+id/color0"
                    android:radius="20dp"
                    android:onClick="color_click"
                    android:clickable="true"
                    android:tag="0">
            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="1"
                    android:background="#2B6DEE" android:layout_marginLeft="25dp" android:layout_marginRight="25dp"
                    android:layout_marginTop="15dp" android:layout_marginBottom="15dp"
                    android:id="@+id/color1"
                    android:onClick="color_click"
                    android:clickable="true"
                    android:tag="1"
                    >
            </TableRow>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1">
            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1"
                      android:background="#9915EB" android:layout_marginLeft="25dp" android:layout_marginRight="25dp"
                      android:layout_marginTop="15dp" android:layout_marginBottom="15dp"
                      android:id="@+id/color2"
                      android:onClick="color_click"
                      android:clickable="true"
                      android:tag="2"
                    />
            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1"
                      android:background="#E4D533" android:layout_marginLeft="25dp" android:layout_marginRight="25dp"
                      android:id="@+id/color3"
                      android:layout_marginTop="15dp" android:layout_marginBottom="15dp"
                      android:onClick="color_click"
                      android:clickable="true"
                      android:tag="3"
                    />
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1">
            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1"
                      android:background="#ED733A" android:layout_marginLeft="25dp" android:layout_marginRight="25dp"
                      android:id="@+id/color4"
                      android:layout_marginTop="15dp" android:layout_marginBottom="15dp"
                      android:onClick="color_click"
                      android:clickable="true"
                      android:tag="4"
                    />
            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1"
                      android:background="#26C52A" android:layout_marginLeft="25dp" android:layout_marginRight="25dp"
                      android:layout_marginTop="15dp" android:layout_marginBottom="15dp"
                      android:id="@+id/color5"
                      android:onClick="color_click"
                      android:clickable="true"
                      android:tag="5"
                    />
        </TableRow>
    </LinearLayout>
</RelativeLayout>