<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#136C2D"
                android:id="@+id/colorView"
                >
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1">
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="1">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="60"
                                android:gravity="bottom|center"
                                android:id="@+id/textView13"
                                android:layout_gravity="bottom"
                                android:textSize="48dip"
                                />
                    </TableRow>
                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent" android:layout_weight="1">
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="seconds"
                                android:gravity="top|center"
                                android:id="@+id/textView14"
                                android:layout_gravity="bottom"
                                android:textSize="36dip"
                                />

                    </TableRow>
                </LinearLayout>
            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight="1">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:id="@+id/linearlayout1"
                        android:layout_height="match_parent" android:layout_gravity="center"
                        android:gravity="center"
                        >

                    <Button
                            android:id="@+id/mRecordButton"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:onClick="recordClick"
                            android:text="Record" android:background="#FA8309" android:textColor="#fff"


                            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                            android:paddingRight="10dp" android:paddingLeft="10dp"/>
                    <Button
                            android:id="@+id/mPlayButton"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:onClick="playClick"
                            android:text="Play" android:background="#FA8309" android:textColor="#fff"
                            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:paddingRight="10dp" android:paddingLeft="10dp"/>

                    <Button
                            android:id="@+id/nextButton"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:onClick="next"
                            android:layout_marginTop="10dp"
                            android:text="Finish" android:background="#FA8309" android:textColor="#fff"
                            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                            android:paddingRight="10dp" android:paddingLeft="10dp"/>

                </LinearLayout>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Recording"
                        android:gravity="center"
                        android:id="@+id/textView15"
                        android:layout_gravity="bottom"
                        android:textSize="24dip"
                        />
            </TableRow>
        </TableRow>
    </LinearLayout>
</RelativeLayout>